// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.0-kali3-amd64$";
   "^linux-headers-5\.3\.0-kali3-amd64$";
   "^linux-image-extra-5\.3\.0-kali3-amd64$";
   "^linux-modules-5\.3\.0-kali3-amd64$";
   "^linux-modules-extra-5\.3\.0-kali3-amd64$";
   "^linux-signed-image-5\.3\.0-kali3-amd64$";
   "^kfreebsd-image-5\.3\.0-kali3-amd64$";
   "^kfreebsd-headers-5\.3\.0-kali3-amd64$";
   "^gnumach-image-5\.3\.0-kali3-amd64$";
   "^.*-modules-5\.3\.0-kali3-amd64$";
   "^.*-kernel-5\.3\.0-kali3-amd64$";
   "^linux-backports-modules-.*-5\.3\.0-kali3-amd64$";
   "^linux-modules-.*-5\.3\.0-kali3-amd64$";
   "^linux-tools-5\.3\.0-kali3-amd64$";
   "^linux-cloud-tools-5\.3\.0-kali3-amd64$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (5.3.0-kali3-amd64)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
5\.3\.0-kali3-amd64
*/
