root:*:18446:0:99999:7:::
daemon:*:18446:0:99999:7:::
bin:*:18446:0:99999:7:::
sys:*:18446:0:99999:7:::
sync:*:18446:0:99999:7:::
games:*:18446:0:99999:7:::
man:*:18446:0:99999:7:::
lp:*:18446:0:99999:7:::
mail:*:18446:0:99999:7:::
news:*:18446:0:99999:7:::
uucp:*:18446:0:99999:7:::
proxy:*:18446:0:99999:7:::
www-data:*:18446:0:99999:7:::
backup:*:18446:0:99999:7:::
list:*:18446:0:99999:7:::
irc:*:18446:0:99999:7:::
gnats:*:18446:0:99999:7:::
nobody:*:18446:0:99999:7:::
systemd-network:*:18446:0:99999:7:::
systemd-resolve:*:18446:0:99999:7:::
_apt:*:18446:0:99999:7:::
